<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mphasis</groupId>
  <artifactId>Junit5PrcticceProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Junit5PrcticceProject</name>
  
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.2</version>
        </dependency>
        
        <dependency>
        	<groupId>org.junit.platform</groupId>
        	<artifactId>junit-platform-launcher</artifactId>
        	<version>1.2.0</version>
    	</dependency> 
  	</dependencies>

</